# 默认端口26379
port 26379

# 文件路径
dir "/sentinel/data"

# 日志路径
logfile "/sentinel/logs/sentinel.log"

# 后台运行
daemonize no

# 格式：sentinel <option_name> <master_name> <option_value>；
# 该行的意思是：监控的master的名字叫做T1（自定义）,地址为127.0.0.1:10086，行尾最后的一个2代表在sentinel集群中，多少个sentinel认为masters死了，才能真正认为该master不可用了。
sentinel myid e377117faf74f4b5e523f161a8e446ea0adcadd6

# sentinel会向master发送心跳PING来确认master是否存活，如果master在“一定时间范围”内不回应PONG或者是回复了一个错误消息，那么这个sentinel会主观地(单方面地)认为这个master已经不可用了(subjectively down, 也简称为SDOWN)。而这个down-after-milliseconds就是用来指定这个“一定时间范围”的，单位是毫秒，默认30秒。
sentinel monitor T1 172.22.0.2 6379 2

# failover过期时间，当failover开始后，在此时间内仍然没有触发任何failover操作，当前sentinel将会认为此次failoer失败。默认180秒，即3分钟。
sentinel down-after-milliseconds T1 15000

# 在发生failover主备切换时，这个选项指定了最多可以有多少个slave同时对新的master进行同步，这个数字越小，完成failover所需的时间就越长，但是如果这个数字越大，就意味着越多的slave因为replication而不可用。可以通过将这个值设为 1 来保证每次只有一个slave处于不能处理命令请求的状态。
sentinel failover-timeout T1 120000

# sentinel 连接设置了密码的主和从
sentinel auth-pass T1 root
